#######################################
# Syntax Coloring Map For EWMA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EWMA KEYWORD1
LPF KEYWORD1
HPF KEYWORD1
BPF KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset	KEYWORD2
load	KEYWORD2
record KEYWORD2
value	KEYWORD2
results	KEYWORD2
init	KEYWORD2
periods	KEYWORD2
alpha KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

EWMA_VERSION LITERAL1


