name=Profiler code profiler library
version=0.1.0
author=Charles B. Malloch, PhD
maintainer=CBMalloch
sentence=Arduino library to profile code execution
paragraph=
category=Other
url=
architectures=*
