#######################################
# Syntax Coloring Map For LCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
I2C	          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	        KEYWORD2
deviceAddress	KEYWORD2
TX	          KEYWORD2
RX	          KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
version	      LITERAL1
