#######################################
# Syntax Coloring Map For RS485
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LinearAlgebra       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MMult               KEYWORD2
MPrint              KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
