#######################################
# Syntax Coloring Map For ANSI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
version KEYWORD2
cls	    KEYWORD2
clr2EOL KEYWORD2
curpos	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################