#######################################
# Syntax Coloring Map For Stats
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MCP23017     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
initialize   KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
version      KEYWORD2
IOCON        KEYWORD2
IODIRA       KEYWORD2
IODIRB       KEYWORD2
IPOLA        KEYWORD2
IPOLB        KEYWORD2
GPIOA        KEYWORD2
GPIOB        KEYWORD2
GPINTENA     KEYWORD2
GPINTENB     KEYWORD2
INTCONA      KEYWORD2
INTCONB      KEYWORD2
DEFVALA      KEYWORD2
DEFVALB      KEYWORD2
GPPUA        KEYWORD2
GPPUB        KEYWORD2
