#######################################
# Syntax Coloring Map for LogarithmicScale
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LogarithmicScale	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
value	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

