<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arLCD Arduino Library: /button/button.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arLCD Arduino Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_2button_2button_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/button/button.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Gets one value off widget stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>= FIFO will return in first in first out order </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>= LIFO will return in last in first out order </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>= CLEAR will clear the stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">value</td><td>one unsigned int off stack <br/>
 high byte will be widget ID low byte status<br/>
</td></tr>
  </table>
  </dd>
</dl>
<p><code>lcd.wstack(LIFO)</code> will return the last widget pushed and state</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ez_l_c_d_8h.html">ezLCD.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define LED_PIN 13</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_ez_l_c_d3___s_w.html">EzLCD3_SW</a> lcd( 10, 11 );</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> x1Pos = 10; <span class="comment">// horizontal position for buttton 1 </span></div>
<div class="line"><span class="keywordtype">int</span> x2Pos = 210; <span class="comment">// horizontal position for buttton 2 </span></div>
<div class="line"><span class="keywordtype">int</span> yPos = 70; <span class="comment">// vertical position of both buttons</span></div>
<div class="line"><span class="keywordtype">int</span> width = 100;</div>
<div class="line"><span class="keywordtype">int</span> height = 100;</div>
<div class="line"><span class="keywordtype">int</span> radius = 20;</div>
<div class="line"><span class="keywordtype">int</span> alignment = 0; <span class="comment">// 0=centered, 1=right, 2=left, 3=bottom, 4=top </span></div>
<div class="line"><span class="keywordtype">int</span> option = 1; <span class="comment">// 1=draw, 2=disabled, 3=toggle pressed, 4=toggle not pressed,</span></div>
<div class="line"><span class="comment">// 5=toggle pressed disabled, 6=toggle not pressed disabled.</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  lcd.begin( <a name="a1"></a><a class="code" href="ez_l_c_d_8h.html#afc1c8cdefcb4d6d8b39811c0c252ff74">EZM_BAUD_RATE</a> );</div>
<div class="line">  lcd.cls( 0 );</div>
<div class="line">  lcd.font(0);</div>
<div class="line">  lcd.println(<span class="stringliteral">&quot;    Button Test To Turn On LED On D13&quot;</span>);</div>
<div class="line">  lcd.fontw( 1, <span class="stringliteral">&quot;sans24&quot;</span> );</div>
<div class="line">  lcd.theme( 1, 9, 3, 0, 0, 0, 8, 8, 8, 1, 1 );</div>
<div class="line">  lcd.theme( 2, 5, 20, 3, 3, 3, 4, 4, 4, 2, 1 );</div>
<div class="line">  lcd.string( 1, <span class="stringliteral">&quot;ON&quot;</span> ); <span class="comment">// stringId 1</span></div>
<div class="line">  lcd.string( 2, <span class="stringliteral">&quot;OFF&quot;</span> ); <span class="comment">// stringId 2</span></div>
<div class="line">  lcd.button( 1, x1Pos, yPos, width, height, option, alignment, radius, 1, 1 );</div>
<div class="line">  lcd.button( 2, x2Pos, yPos, width, height, option, alignment, radius, 2, 2 );</div>
<div class="line"></div>
<div class="line">  pinMode( LED_PIN, OUTPUT );</div>
<div class="line">  digitalWrite( LED_PIN, LOW );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span>( lcd.isPressed(1) ) <span class="comment">// if Button 1 is pressed:</span></div>
<div class="line">    digitalWrite( LED_PIN, HIGH ); <span class="comment">// turn LED on</span></div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( lcd.isPressed(2) ) <span class="comment">// if Button 2 was pressed:</span></div>
<div class="line">    digitalWrite( LED_PIN, LOW ); <span class="comment">// turn LED off</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 12 2013 09:59:15 for arLCD Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
