<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arLCD Arduino Library: EzLCD3_SW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">arLCD Arduino Library
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ez_l_c_d3___s_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ez_l_c_d3___s_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EzLCD3_SW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ez_l_c_d_8h_source.html">ezLCD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EzLCD3_SW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ez_l_c_d3___s_w.png" usemap="#EzLCD3_SW_map" alt=""/>
  <map id="EzLCD3_SW_map" name="EzLCD3_SW_map">
<area href="class_ez_l_c_d3.html" alt="EzLCD3" shape="rect" coords="0,56,84,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f625edb93deb20ae6040b66e9350200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3___s_w.html#a5f625edb93deb20ae6040b66e9350200">EzLCD3_SW</a> (int rx, int tx)</td></tr>
<tr class="separator:a5f625edb93deb20ae6040b66e9350200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2cb5c49c62461c466c5143a2dd32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3___s_w.html#ae0d2cb5c49c62461c466c5143a2dd32a">begin</a> (long baud)</td></tr>
<tr class="separator:ae0d2cb5c49c62461c466c5143a2dd32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ez_l_c_d3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ez_l_c_d3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ez_l_c_d3.html">EzLCD3</a></td></tr>
<tr class="memitem:ab9af358b62e30aa4d85e70c2010f5a9e inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ab9af358b62e30aa4d85e70c2010f5a9e">EzLCD3</a> ()</td></tr>
<tr class="separator:ab9af358b62e30aa4d85e70c2010f5a9e inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10b73bda2de17f9f9c212c230c7d857 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ac10b73bda2de17f9f9c212c230c7d857">~EzLCD3</a> ()</td></tr>
<tr class="separator:ac10b73bda2de17f9f9c212c230c7d857 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeca40bc8c3a76294bca59b1fab12a8 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a7aeca40bc8c3a76294bca59b1fab12a8">debugWrite</a> (char b)</td></tr>
<tr class="separator:a7aeca40bc8c3a76294bca59b1fab12a8 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f9fde6ba4087975597c7e942e0eec6 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ac0f9fde6ba4087975597c7e942e0eec6">write</a> (uint8_t)</td></tr>
<tr class="separator:ac0f9fde6ba4087975597c7e942e0eec6 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b572a042ae35feed09ee446770babe4 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a1b572a042ae35feed09ee446770babe4">reset</a> ()</td></tr>
<tr class="separator:a1b572a042ae35feed09ee446770babe4 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2543a1052a08791d51fe4afce27fdbf inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ad2543a1052a08791d51fe4afce27fdbf">cls</a> (int id=0)</td></tr>
<tr class="separator:ad2543a1052a08791d51fe4afce27fdbf inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff140a3c9ecd2b7827254c948674556 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a8ff140a3c9ecd2b7827254c948674556">cls</a> (const char *<a class="el" href="class_ez_l_c_d3.html#a74d1d385f017fce9e53fd38bab25e29e">color</a>)</td></tr>
<tr class="separator:a8ff140a3c9ecd2b7827254c948674556 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9e51dd6d30453e606348ca950fe9f inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a80a9e51dd6d30453e606348ca950fe9f">wquiet</a> (void)</td></tr>
<tr class="separator:a80a9e51dd6d30453e606348ca950fe9f inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7c94188ad1816c0a6db735c372c4b5 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ace7c94188ad1816c0a6db735c372c4b5">wstack</a> (int cmd)</td></tr>
<tr class="separator:ace7c94188ad1816c0a6db735c372c4b5 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4389aebaa6861ce70b5f888cc3738bd4 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a4389aebaa6861ce70b5f888cc3738bd4">echo</a> ()</td></tr>
<tr class="separator:a4389aebaa6861ce70b5f888cc3738bd4 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b777e50bb6e3a2b5abdc2c1c8f0e13 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a79b777e50bb6e3a2b5abdc2c1c8f0e13">echo</a> (bool val)</td></tr>
<tr class="separator:a79b777e50bb6e3a2b5abdc2c1c8f0e13 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9f9e5b5d8a54062919d5b546069bce inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a3c9f9e5b5d8a54062919d5b546069bce">ezLCDUpgrade</a> (void)</td></tr>
<tr class="separator:a3c9f9e5b5d8a54062919d5b546069bce inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624a1dd55990988b2ada4a85de434cfc inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a624a1dd55990988b2ada4a85de434cfc">light</a> ()</td></tr>
<tr class="separator:a624a1dd55990988b2ada4a85de434cfc inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c13fa27bcf36bf55a237ac56854f2 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a6f0c13fa27bcf36bf55a237ac56854f2">light</a> (int brightness)</td></tr>
<tr class="separator:a6f0c13fa27bcf36bf55a237ac56854f2 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010087c546fbd7aca6ac332d8ee3d6c inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a4010087c546fbd7aca6ac332d8ee3d6c">light</a> (int brightness, unsigned long timeout)</td></tr>
<tr class="separator:a4010087c546fbd7aca6ac332d8ee3d6c inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f7f4901687ad622db2a6e632dbba2 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#aa61f7f4901687ad622db2a6e632dbba2">light</a> (int brightness, unsigned long timeout, int dimmed)</td></tr>
<tr class="separator:aa61f7f4901687ad622db2a6e632dbba2 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1d385f017fce9e53fd38bab25e29e inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a74d1d385f017fce9e53fd38bab25e29e">color</a> (int id)</td></tr>
<tr class="separator:a74d1d385f017fce9e53fd38bab25e29e inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1224ed1363a527a899dfb67f981d74d2 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a1224ed1363a527a899dfb67f981d74d2">color</a> (uint8_t *red, uint8_t *green, uint8_t *blue)</td></tr>
<tr class="separator:a1224ed1363a527a899dfb67f981d74d2 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ac2d007b0c32aa421313d095158015 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a84ac2d007b0c32aa421313d095158015">colorId</a> (int id, uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:a84ac2d007b0c32aa421313d095158015 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e49a4972dda9a4b323d07ba99d4d4 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#aab8e49a4972dda9a4b323d07ba99d4d4">colorId</a> (int id, uint8_t *red, uint8_t *green, uint8_t *blue)</td></tr>
<tr class="separator:aab8e49a4972dda9a4b323d07ba99d4d4 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efada6e89c4452e2ada660279101beb inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a5efada6e89c4452e2ada660279101beb">font</a> (int id=0)</td></tr>
<tr class="separator:a5efada6e89c4452e2ada660279101beb inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1388f648d1eecad31cb41bfc91af89 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#aed1388f648d1eecad31cb41bfc91af89">font</a> (const char *fontname)</td></tr>
<tr class="separator:aed1388f648d1eecad31cb41bfc91af89 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad797b171663055a3b2168c523e1de009 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ad797b171663055a3b2168c523e1de009">fontw</a> (int id, const char *fontname)</td></tr>
<tr class="separator:ad797b171663055a3b2168c523e1de009 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add00f2a75caf6352e9f32de283f0e91d inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#add00f2a75caf6352e9f32de283f0e91d">fonto</a> (int orientation)</td></tr>
<tr class="separator:add00f2a75caf6352e9f32de283f0e91d inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f94a9cebabe8f081ae98a73a06d47e9 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a4f94a9cebabe8f081ae98a73a06d47e9">fonto</a> ()</td></tr>
<tr class="separator:a4f94a9cebabe8f081ae98a73a06d47e9 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e3497a227af06a3f8c4562bab4009 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#acc2e3497a227af06a3f8c4562bab4009">calibrate</a> ()</td></tr>
<tr class="separator:acc2e3497a227af06a3f8c4562bab4009 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd2784ec816bca4a91821239209b212 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a5fd2784ec816bca4a91821239209b212">lineWidth</a> (int <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>)</td></tr>
<tr class="separator:a5fd2784ec816bca4a91821239209b212 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75b6775cb53be17603bfd1c0a1092f inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a8b75b6775cb53be17603bfd1c0a1092f">lineWidth</a> ()</td></tr>
<tr class="separator:a8b75b6775cb53be17603bfd1c0a1092f inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe950ba08575ca2a700e46f9932a3f31 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#afe950ba08575ca2a700e46f9932a3f31">lineType</a> (int type)</td></tr>
<tr class="separator:afe950ba08575ca2a700e46f9932a3f31 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f608a260f8765dd5a5f5a6ab9bfbd12 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a1f608a260f8765dd5a5f5a6ab9bfbd12">lineTtype</a> ()</td></tr>
<tr class="separator:a1f608a260f8765dd5a5f5a6ab9bfbd12 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485fc91af9f0ef6def57c71d5b6e0ba1 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a485fc91af9f0ef6def57c71d5b6e0ba1">xmax</a> ()</td></tr>
<tr class="separator:a485fc91af9f0ef6def57c71d5b6e0ba1 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf8ba89ffe3d2f5b209a3a03c2c85d inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a> ()</td></tr>
<tr class="separator:adedf8ba89ffe3d2f5b209a3a03c2c85d inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6fe5d0dc0b9d7705541edcf4167f4f inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#acb6fe5d0dc0b9d7705541edcf4167f4f">ymax</a> ()</td></tr>
<tr class="separator:acb6fe5d0dc0b9d7705541edcf4167f4f inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af522b149605eea1d6ec618d88445dd27 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a> ()</td></tr>
<tr class="separator:af522b149605eea1d6ec618d88445dd27 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40357c5a596045f7e73c3969025368a2 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a40357c5a596045f7e73c3969025368a2">xy</a> (uint16_t x, uint16_t y)</td></tr>
<tr class="separator:a40357c5a596045f7e73c3969025368a2 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d5c87d5dd2bbc8aef2d85655346033 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a96d5c87d5dd2bbc8aef2d85655346033">xyAligned</a> (uint32_t align)</td></tr>
<tr class="separator:a96d5c87d5dd2bbc8aef2d85655346033 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669eb2d854d86f4b3704edf45b988074 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a669eb2d854d86f4b3704edf45b988074">xyGet</a> (uint16_t *x, uint16_t *y)</td></tr>
<tr class="separator:a669eb2d854d86f4b3704edf45b988074 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c094a806b07c050da4ffe6bf922b800 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a9c094a806b07c050da4ffe6bf922b800">xy_store</a> (int id)</td></tr>
<tr class="separator:a9c094a806b07c050da4ffe6bf922b800 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc86a173a8848510e14ae348bcbc7f9 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#aebc86a173a8848510e14ae348bcbc7f9">xy_restore</a> (int id)</td></tr>
<tr class="separator:aebc86a173a8848510e14ae348bcbc7f9 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91012f31b4a36c515842d458a1b0c9d6 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a91012f31b4a36c515842d458a1b0c9d6">string</a> (int id, const char *str)</td></tr>
<tr class="separator:a91012f31b4a36c515842d458a1b0c9d6 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51d9199a6258c3090b316116c4ca5e4 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ad51d9199a6258c3090b316116c4ca5e4">getPixel</a> (uint16_t x, uint16_t y)</td></tr>
<tr class="separator:ad51d9199a6258c3090b316116c4ca5e4 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b5fc22f75feca7ffa7beef8909742f inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a54b5fc22f75feca7ffa7beef8909742f">plot</a> ()</td></tr>
<tr class="separator:a54b5fc22f75feca7ffa7beef8909742f inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee51f7fd06b8c448a0780e8fe02bf7b9 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#aee51f7fd06b8c448a0780e8fe02bf7b9">plot</a> (uint16_t x, uint16_t y)</td></tr>
<tr class="separator:aee51f7fd06b8c448a0780e8fe02bf7b9 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be460d35ffd74c02b5b20d60bb13609 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a0be460d35ffd74c02b5b20d60bb13609">line</a> (uint16_t x, uint16_t y)</td></tr>
<tr class="separator:a0be460d35ffd74c02b5b20d60bb13609 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad463dd496032ccad2ee06df3e9d96bbf inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ad463dd496032ccad2ee06df3e9d96bbf">box</a> (uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, bool <a class="el" href="class_ez_l_c_d3.html#a65cfcc89912c56aed7b437b1204d2be1">fill</a>=false)</td></tr>
<tr class="separator:ad463dd496032ccad2ee06df3e9d96bbf inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf787f9a423e66c48fef816d3b6151b0 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#aaf787f9a423e66c48fef816d3b6151b0">circle</a> (uint16_t radius, bool <a class="el" href="class_ez_l_c_d3.html#a65cfcc89912c56aed7b437b1204d2be1">fill</a>=false)</td></tr>
<tr class="separator:aaf787f9a423e66c48fef816d3b6151b0 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3399b21b9ec71d4f4fede52aa700a37f inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a3399b21b9ec71d4f4fede52aa700a37f">arc</a> (uint16_t radius, int16_t start, int16_t end)</td></tr>
<tr class="separator:a3399b21b9ec71d4f4fede52aa700a37f inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c006be60e93ff2f94357a561848bc33 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a5c006be60e93ff2f94357a561848bc33">pie</a> (uint16_t radius, int16_t start, int16_t end)</td></tr>
<tr class="separator:a5c006be60e93ff2f94357a561848bc33 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8010bf446a5c49997a77fcb15dee5fde inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a8010bf446a5c49997a77fcb15dee5fde">picture</a> (int id, uint16_t x, uint16_t y, uint16_t option=0)</td></tr>
<tr class="separator:a8010bf446a5c49997a77fcb15dee5fde inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415ab407b9625f659148c229da8c25f inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a1415ab407b9625f659148c229da8c25f">picture</a> (const char *filename, uint16_t x, uint16_t y, uint16_t option=0)</td></tr>
<tr class="separator:a1415ab407b9625f659148c229da8c25f inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618452e5d45f783f714d0ddb50bebe1 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#af618452e5d45f783f714d0ddb50bebe1">image</a> (int id, uint16_t x, uint16_t y, uint16_t option=0)</td></tr>
<tr class="separator:af618452e5d45f783f714d0ddb50bebe1 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0607f8cfbb74e13b1d060c88e94a38f5 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a0607f8cfbb74e13b1d060c88e94a38f5">image</a> (const char *filename, uint16_t x, uint16_t y, uint16_t option=0)</td></tr>
<tr class="separator:a0607f8cfbb74e13b1d060c88e94a38f5 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cfcc89912c56aed7b437b1204d2be1 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a65cfcc89912c56aed7b437b1204d2be1">fill</a> (bool isFilled)</td></tr>
<tr class="separator:a65cfcc89912c56aed7b437b1204d2be1 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea712092c76529a0bfd1dc4e24850ba inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a5ea712092c76529a0bfd1dc4e24850ba">point</a> (int x, int y)</td></tr>
<tr class="separator:a5ea712092c76529a0bfd1dc4e24850ba inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710bdffc824eb486f2922c51ac5042cc inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a710bdffc824eb486f2922c51ac5042cc">line</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:a710bdffc824eb486f2922c51ac5042cc inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d81b131ea55b1c5f6502d605bb07263 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a4d81b131ea55b1c5f6502d605bb07263">rect</a> (int x, int y, int <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, int <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>)</td></tr>
<tr class="separator:a4d81b131ea55b1c5f6502d605bb07263 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be94db1ac48f03c74bc5cd49b8f856 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ab3be94db1ac48f03c74bc5cd49b8f856">ellipse</a> (int x, int y, int diameter)</td></tr>
<tr class="separator:ab3be94db1ac48f03c74bc5cd49b8f856 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35e0724ee34d857ff05b37f85ad1101 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ab35e0724ee34d857ff05b37f85ad1101">ellipse</a> (int x, int y, int <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, int <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>)</td></tr>
<tr class="separator:ab35e0724ee34d857ff05b37f85ad1101 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd7b0c2d552e930ec64a133eaf43b9 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a27bd7b0c2d552e930ec64a133eaf43b9">arc</a> (int x, int y, int diameter, int start, int stop)</td></tr>
<tr class="separator:a27bd7b0c2d552e930ec64a133eaf43b9 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd504eeb789ad7f67395a51496636e inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a08cd504eeb789ad7f67395a51496636e">clipenable</a> (bool enable)</td></tr>
<tr class="separator:a08cd504eeb789ad7f67395a51496636e inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75383415ce7934e49fab1689260f3a inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a3a75383415ce7934e49fab1689260f3a">cliparea</a> (uint16_t left, uint16_t top, uint16_t right, uint16_t bottom)</td></tr>
<tr class="separator:a3a75383415ce7934e49fab1689260f3a inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4765623e98df75d9abd929b2bd0609aa inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a4765623e98df75d9abd929b2bd0609aa">printStringId</a> (int id, uint32_t alignment=0)</td></tr>
<tr class="separator:a4765623e98df75d9abd929b2bd0609aa inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc0448ade1e24e1003820a946244c4b inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#afdc0448ade1e24e1003820a946244c4b">printAligned</a> (const char *str, uint32_t alignment=0)</td></tr>
<tr class="separator:afdc0448ade1e24e1003820a946244c4b inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28e8afc91634e52fdf42a5e203b25d inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a7b28e8afc91634e52fdf42a5e203b25d">printString</a> (char *str)</td></tr>
<tr class="separator:a7b28e8afc91634e52fdf42a5e203b25d inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab0c2ac6a4937a1786d9792e0c4fe81 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a3ab0c2ac6a4937a1786d9792e0c4fe81">waitTouch</a> (unsigned long timeout=(unsigned long)-1)</td></tr>
<tr class="separator:a3ab0c2ac6a4937a1786d9792e0c4fe81 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7b25cbd18839dcbd5daaf55f8f1617 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ade7b25cbd18839dcbd5daaf55f8f1617">waitNoTouch</a> (unsigned long timeout=(unsigned long)-1)</td></tr>
<tr class="separator:ade7b25cbd18839dcbd5daaf55f8f1617 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb08b9b67415240a86587cd6997bdc3 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a7eb08b9b67415240a86587cd6997bdc3">choice</a> (const char *str, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>, unsigned long timeout=(unsigned long)-1)</td></tr>
<tr class="separator:a7eb08b9b67415240a86587cd6997bdc3 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddef536b00f368acaf77c74c4c1c4e inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a> (int index, int embossDkColor, int embossLtColor, int textColor0, int textColor1, int textColorDisabled, int color0, int color1, int colorDisabled, int commonBkColor, int <a class="el" href="class_ez_l_c_d3.html#ad797b171663055a3b2168c523e1de009">fontw</a>)</td></tr>
<tr class="separator:a73ddef536b00f368acaf77c74c4c1c4e inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8e7b7f2271ea092fa3c23ff4f221b inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#aa4f8e7b7f2271ea092fa3c23ff4f221b">button</a> (int id, uint16_t x, uint16_t y, uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, uint16_t option, uint16_t align, uint16_t radius, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>, int strid)</td></tr>
<tr class="separator:aa4f8e7b7f2271ea092fa3c23ff4f221b inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13883c052d8533b832e4f7fc3a13b485 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a13883c052d8533b832e4f7fc3a13b485">touchZone</a> (int id, uint16_t x, uint16_t y, uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, uint16_t option)</td></tr>
<tr class="separator:a13883c052d8533b832e4f7fc3a13b485 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8159e589f154000f851df4fd38968f inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a9c8159e589f154000f851df4fd38968f">checkbox</a> (int id, uint16_t x, uint16_t y, uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, uint16_t option, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>, int strid)</td></tr>
<tr class="separator:a9c8159e589f154000f851df4fd38968f inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc305076ac882a0a06ee12b2c13e9ea6 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#adc305076ac882a0a06ee12b2c13e9ea6">radioButton</a> (int id, uint16_t x, uint16_t y, uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, uint16_t option, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>, int strid)</td></tr>
<tr class="separator:adc305076ac882a0a06ee12b2c13e9ea6 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f535bae16c0334e3f90c96449dd7fcc inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a1f535bae16c0334e3f90c96449dd7fcc">groupBox</a> (int id, uint16_t x, uint16_t y, uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, uint16_t option, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>, int strid)</td></tr>
<tr class="separator:a1f535bae16c0334e3f90c96449dd7fcc inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95897d174821d80c781bbdd54054c7f inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ac95897d174821d80c781bbdd54054c7f">progressBar</a> (int id, uint16_t x, uint16_t y, uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, uint16_t option, int initial, int range, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>, int suffix)</td></tr>
<tr class="separator:ac95897d174821d80c781bbdd54054c7f inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d204c9bd8313f608dee542589959b inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a468d204c9bd8313f608dee542589959b">staticText</a> (int id, uint16_t x, uint16_t y, uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, uint32_t option, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>, int strid)</td></tr>
<tr class="separator:a468d204c9bd8313f608dee542589959b inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa269142ee4c59e4f88927ca0c702b9f6 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#aa269142ee4c59e4f88927ca0c702b9f6">digitalMeter</a> (int id, uint16_t x, uint16_t y, uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, uint16_t option, int initial, int digits, int dotpos, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>)</td></tr>
<tr class="separator:aa269142ee4c59e4f88927ca0c702b9f6 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e98ca971f5fb8c0d10a62e1b5323e63 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a6e98ca971f5fb8c0d10a62e1b5323e63">analogMeter</a> (int id, uint16_t x, uint16_t y, uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, uint16_t option, int initial, int min, int max, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>, int strid, int type)</td></tr>
<tr class="separator:a6e98ca971f5fb8c0d10a62e1b5323e63 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139aa812c5ab1748bc7a7b6af851e31 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ae139aa812c5ab1748bc7a7b6af851e31">dial</a> (int id, uint16_t x, uint16_t y, uint16_t radius, uint16_t option, int resolution, int initial, int max, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>)</td></tr>
<tr class="separator:ae139aa812c5ab1748bc7a7b6af851e31 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d2975e65ba9e79a81a244b2aecdaa inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a872d2975e65ba9e79a81a244b2aecdaa">slider</a> (int id, uint16_t x, uint16_t y, uint16_t <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">width</a>, uint16_t <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">height</a>, uint16_t option, int max, int resolution, int initial, int <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">theme</a>)</td></tr>
<tr class="separator:a872d2975e65ba9e79a81a244b2aecdaa inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2135bc33296eac7c9a08d5ab2afaff inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#acb2135bc33296eac7c9a08d5ab2afaff">analogMeterColor</a> (int id, int color1, int color2, int color3, int color4, int color5, int color6)</td></tr>
<tr class="separator:acb2135bc33296eac7c9a08d5ab2afaff inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f97da05b866de56d7031a301a0270a inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ab0f97da05b866de56d7031a301a0270a">wvalue</a> (int id, int value)</td></tr>
<tr class="separator:ab0f97da05b866de56d7031a301a0270a inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2e0a120221440a61c0e7d3f521003 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#ae9f2e0a120221440a61c0e7d3f521003">isPressed</a> (int id)</td></tr>
<tr class="separator:ae9f2e0a120221440a61c0e7d3f521003 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58537ba88a5675c76ef090b473e065df inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a58537ba88a5675c76ef090b473e065df">isChecked</a> (int id)</td></tr>
<tr class="separator:a58537ba88a5675c76ef090b473e065df inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30741f2000ec777b1eb3c137ac3a6a8 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#aa30741f2000ec777b1eb3c137ac3a6a8">wstate</a> (int id)</td></tr>
<tr class="separator:aa30741f2000ec777b1eb3c137ac3a6a8 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208158e47922507bb2031c9d75bbaa93 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a208158e47922507bb2031c9d75bbaa93">getWidgetValue</a> (int id)</td></tr>
<tr class="separator:a208158e47922507bb2031c9d75bbaa93 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0260964e5fa0866772d493baca176c inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#abc0260964e5fa0866772d493baca176c">touchS</a> ()</td></tr>
<tr class="separator:abc0260964e5fa0866772d493baca176c inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9d552df258d7e29695db7bef82632 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a26b9d552df258d7e29695db7bef82632">touchX</a> ()</td></tr>
<tr class="separator:a26b9d552df258d7e29695db7bef82632 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f4f58f02456178728aa5ac5868dc9 inherit pub_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a7f6f4f58f02456178728aa5ac5868dc9">touchY</a> ()</td></tr>
<tr class="separator:a7f6f4f58f02456178728aa5ac5868dc9 inherit pub_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ez_l_c_d3"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ez_l_c_d3')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ez_l_c_d3.html">EzLCD3</a></td></tr>
<tr class="memitem:a948f1f43091363b581057a79a5d44446 inherit pub_types_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446">Commands</a> { <br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a87ad9bc5449a613cb4ab9c9ed5ef1a72">Command</a> = 0, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446ac7765a7dca83046a547aa24c23a30d38">Status</a> = 1, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a4138e820ac77308a0d90ddfe0e0e676c">Clr_Screen</a> = 2, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a8f5ee2dff44723e48c85102f0e73da8f">Ping</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a87e32acf07c97472e60bbf7dae8a28e2">zBeep</a> = 4, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a3100034a8bad04266845e3835ef3e10e">Light</a> = 5, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a81acbb9c3989bcda265000441c605876">Color</a> = 6, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a73f275ab9d83a6a0ad4ee1e22b887d4d">eColor_ID</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446ab0ca36f9cd7fcff43bcb08fd13891a4d">Font</a> = 10, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a43b1ed1458a9dcec505f3e26aee35436">Fontw</a> = 11, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446afe60825e467f9693ff5f5531a2228548">Font_Orient</a> = 12, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a655b7ae1c7e19bb5bcdb10d631f22123">Line_Width</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a5a53f6a356247b76325337422b2a4e75">Line_Type</a> = 14, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446aea04fcd64fb5eea929f6d69f3b2db8d1">eXY</a> = 15, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a24d8d5f0156c8def239bbeb6d7ee906a">StringID</a> = 16, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a7439e06ad2a4d259081600c367c7cedc">Plot</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a4fee9e65e596aaf03fae5d0e572a94ca">eLine</a> = 18, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446aac53ed7ce2b2c2f31a8b56ab1af56e87">Box</a> = 19, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a1a2475521cc4dbf9c6fe6d7d40df9af5">zCircle</a> = 20, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a54dee4441a0d3b408854e94e29920964">Arc</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446af92cde8241b941068acef2f7f4d443b0">Pie</a> = 22, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a50001da8c7407abdb0e5dab3bf7b11fa">Picture</a> = 24, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a401722c9791b8e5d2b3a91d60147963c">Print</a> = 25, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446accdbd6caa9c5971a03d338e02b2075a5">Beep_Freq</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a7453f3dc8971eee2e9e576234b74925b">Get_Pixel</a> = 27, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a1d5da5e3309ad244c11bb3825114afb3">Calibrate</a> = 28, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a20f6a6ab981d35f56bdc25ce477fe0f3">zReset</a> = 29, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a8e701022efb1f8ceddaa0ed03f726e73">Rec_Macro</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446ae6d6840ddf8890f97ffc3a1be32c460a">Play_Macro</a> = 31, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a054905986e6fea19036f4e115781c444">Stop_Macro</a> = 32, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446abd8fbfe63997150be8794a947c8d64b3">Pause_Macro</a> = 33, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a449ac89ceaabc67bad858c9101f3a92f">Loop_Macro</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a46deacaed3b4cbff874beb3845633d13">Speed_Macro</a> = 35, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a1a92ad7031fd12445f078cafe43d1ed5">Peri</a> = 36, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a81a55f22be87319a3902608c6d23ab1f">ConfigIO</a> = 37, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a1e5f80992ed4665de1857dfa3cb829f9">IO</a> = 38, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446aa41fedceac037b1330fc9de9cecc2965">IOG</a> = 39, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a1808726ceb1d073baab1c08b8c6187ed">Security</a> = 40, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446aacab37b3226a395972dd2b6c9fc95232">Location</a> = 41, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446af6a12b2f5111038fd144f8e7e2ef7982">Upgrade</a> = 43, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446aedac3a77c0fcb809215443c872fcf233">Parameters</a> = 45, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a3b94c10c7fda59116b01d030f9e24055">ClipEnable</a> = 46, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a013d0a50e0935119b4a0e92a88c9ca35">ClipArea</a> = 47, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a2137589642ee276a922d013d15bea5ba">Comment</a> = 50, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a286eb1ecc3560bb8e4f5914c3f1e59f9">Fsgetcwd</a> = 51, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446acfb4893bb601e4f60ecbe6099bc9f995">Fschdir</a> = 52, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a0feb07ef3463aec3194f507f98253291">Fsmkdir</a> = 53, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446abe913b4b7890a643920116736246d58d">Fsrmdir</a> = 54, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a4a040d9c1ef23ea978b95f56bb5a47ce">Fsdir</a> = 55, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a537e90c84e2d073f4119c5d6e133b951">Fscopy</a> = 56, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a26a381a45c4b63a3bae16d79782b638f">Fsrename</a> = 57, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446af16c119e4e6d4619ff2375f41f09cb7b">Fsremove</a> = 58, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a11b55d9d91f570cd58dd33d90166fe05">Fsmore</a> = 59, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a3b2175067158cf22daab6e592bb25208">Format</a> = 60, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a21ba44f3efdb2703cb51bae09e57c5e1">If</a> = 61, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a872ba7e2651a73c0978dd0ee982a0f61">Cmd</a> = 62, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a82a170e347ea2be58b99c9a17a034056">Set_Button</a> = 70, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a365cf90b63ccb959f788c0416b65a79a">Set_CheckBox</a> = 71, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446aa0cfc2f4728d235449eee6633104cd94">Set_Gbox</a> = 72, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a892324bba30fee770f6fd411ef5a0aca">Set_RadioButton</a> = 73, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a8dbce0b2d76cac2ed567f002ac4c7972">Set_DMeter</a> = 74, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a17f854bbeea35579a889999d3c512471">DMeter_Value</a> = 75, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a022f2aa8c4cb8397ceb360ce658c8c36">Set_AMeter</a> = 76, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a96b1b995aa9af59e4dc52e42f54bcb94">AMeter_Value</a> = 77, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a92fd21f9a206461ecb897bcb0a0874db">AMeter_Color</a> = 78, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a144f90bd6a90df2851b7b599c6442b0d">Set_TouchZone</a> = 79, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a4b0166d0cb7f2220a376c2198541649c">Set_Dial</a> = 80, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a833a0bde295c0961be9f60066ddb474c">Set_Slider</a> = 82, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446ac1fe80eaa5b4060671a9784cb6987d9d">Set_Progress</a> = 85, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a4e9c92f224b604746ab0dd2fde766af9">Progress_Value</a> = 86, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446ab9309b67a69694a9e513404d4ffe5b76">Set_StaticText</a> = 87, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a6e008b5ec00cd7b4096bd8b8ed483c05">StaticText_Value</a> = 88, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a33375e12d84809ea751eb7d23d48a01e">Choice</a> = 89, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a4edb6fc40a78a14b58f8cb5a43b77fac">Widget_Theme</a> = 90, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a8f76354cd3e44278d39852d30d1d64d4">Widget_Values</a> = 91, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a14d6eb9df3e243bcd99d1fa00e85c337">Widget_State</a> = 92, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446af1a60c15ba9d6d53860ebc6497b55fdd">Mode</a> = 98, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a83227c88e8f7430e82cf4974af99e773">Comport</a> = 99, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a3465a15ec86004e1240f04ed533cd051">Xmax</a> = 100, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a9561a3e271c1bdc3485f9e5c005fa4b4">Ymax</a> = 101, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a693104ffc6c3f89f326eef22030d6341">Wait</a> = 102, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a64bf10b9e826fe50ee78663dfa155982">Waitn</a> = 103, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a916f80264a5bd366490f039f86f4a8ae">Waitt</a> = 104, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a7fca8e04da3697a3603b29d79bf1b148">Threshold</a> = 105, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a2c85d35303ce679976f736a08927fca4">Verbose</a> = 106, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446ad690b0a0e3fc171009c0d2fab784a587">Lecho</a> = 107, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a16cc874cf1c79dca5dce7aa0172b2e87">Xtouch</a> = 110, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446aaa670f43bfd4a082abd44123eed993cd">Ytouch</a> = 111, 
<br/>
&#160;&#160;<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a31d9ece9636832356692a4d7bc9714d1">Stouch</a> = 112, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a55f468d5bcf8f4baa95a6dfac3aa9728">Wquiet</a> = 113, 
<a class="el" href="class_ez_l_c_d3.html#a948f1f43091363b581057a79a5d44446a42a42ab4c28ff9c2b3abfcf35f914dac">Wstack</a> = 114
<br/>
 }</td></tr>
<tr class="separator:a948f1f43091363b581057a79a5d44446 inherit pub_types_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ez_l_c_d3"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ez_l_c_d3')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ez_l_c_d3.html">EzLCD3</a></td></tr>
<tr class="memitem:a24f99822c0f4993f25122ebe4460ffcd inherit pro_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a24f99822c0f4993f25122ebe4460ffcd">findEzLCD</a> ()</td></tr>
<tr class="separator:a24f99822c0f4993f25122ebe4460ffcd inherit pro_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7580f65634e3ce66b0d64c9a9aa6e5b7 inherit pro_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a7580f65634e3ce66b0d64c9a9aa6e5b7">isHWSerial</a> ()</td></tr>
<tr class="separator:a7580f65634e3ce66b0d64c9a9aa6e5b7 inherit pro_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e04cbb5eafe0c111bf79364a75def inherit pro_methods_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#a096e04cbb5eafe0c111bf79364a75def">parseHex</a> (unsigned long timeout)</td></tr>
<tr class="separator:a096e04cbb5eafe0c111bf79364a75def inherit pro_methods_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ez_l_c_d3"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ez_l_c_d3')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ez_l_c_d3.html">EzLCD3</a></td></tr>
<tr class="memitem:aa6b0a246141004f4f00a7e48d36e5ae7 inherit pro_attribs_class_ez_l_c_d3"><td class="memItemLeft" align="right" valign="top">Stream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html#aa6b0a246141004f4f00a7e48d36e5ae7">m_pStream</a></td></tr>
<tr class="separator:aa6b0a246141004f4f00a7e48d36e5ae7 inherit pro_attribs_class_ez_l_c_d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that derived from <code><a class="el" href="class_ez_l_c_d3.html">EzLCD3</a></code> that uses Arduino's software serial class <code>SoftwareSerial</code>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="analog_meter_8ino-example.html#_a0">analogMeter.ino</a>, <a class="el" href="arc_8ino-example.html#_a0">arc.ino</a>, <a class="el" href="button_8ino-example.html#_a0">button.ino</a>, <a class="el" href="button_interrupt_8ino-example.html#_a0">button_interrupt.ino</a>, <a class="el" href="checkbox_8ino-example.html#_a0">checkbox.ino</a>, <a class="el" href="choice_8ino-example.html#_a0">choice.ino</a>, <a class="el" href="circle_8ino-example.html#_a0">circle.ino</a>, <a class="el" href="cls_8ino-example.html#_a0">cls.ino</a>, <a class="el" href="color_8ino-example.html#_a0">color.ino</a>, <a class="el" href="colorid_8ino-example.html#_a0">colorid.ino</a>, <a class="el" href="dial_8ino-example.html#_a0">dial.ino</a>, <a class="el" href="digital_meter_8ino-example.html#_a0">digitalMeter.ino</a>, <a class="el" href="ellipse_8ino-example.html#_a0">ellipse.ino</a>, <a class="el" href="font_8ino-example.html#_a0">font.ino</a>, <a class="el" href="groupbox_8ino-example.html#_a0">groupbox.ino</a>, <a class="el" href="image_8ino-example.html#_a0">image.ino</a>, <a class="el" href="light_8ino-example.html#_a0">light.ino</a>, <a class="el" href="line_8ino-example.html#_a0">line.ino</a>, <a class="el" href="line_type_8ino-example.html#_a0">lineType.ino</a>, <a class="el" href="line_width_8ino-example.html#_a0">lineWidth.ino</a>, <a class="el" href="pie_8ino-example.html#_a0">pie.ino</a>, <a class="el" href="plot_8ino-example.html#_a0">plot.ino</a>, <a class="el" href="point_8ino-example.html#_a0">point.ino</a>, <a class="el" href="print_example_8ino-example.html#_a0">printExample.ino</a>, <a class="el" href="progress_8ino-example.html#_a0">progress.ino</a>, <a class="el" href="radio_8ino-example.html#_a0">radio.ino</a>, <a class="el" href="radio_interrupt_8ino-example.html#_a0">radio_interrupt.ino</a>, <a class="el" href="rect_8ino-example.html#_a0">rect.ino</a>, <a class="el" href="slider_8ino-example.html#_a0">slider.ino</a>, <a class="el" href="theme_8ino-example.html#_a0">theme.ino</a>, and <a class="el" href="touch_8ino-example.html#_a0">touch.ino</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f625edb93deb20ae6040b66e9350200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EzLCD3_SW::EzLCD3_SW </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rx</td><td>Receive pin to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx</td><td>Transmit pin to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0d2cb5c49c62461c466c5143a2dd32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EzLCD3_SW::begin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize communication at the specified baud rate and wait for ezLCD to get ready to accept commands. Implementation depends on hardware vs software serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>Baud rate </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_ez_l_c_d3.html#a3b0292de692b93b718fe59851b11a601">EzLCD3</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Segler/arduino-1.0.4/libraries/arLCD/<a class="el" href="ez_l_c_d_8h_source.html">ezLCD.h</a></li>
<li>C:/Users/Segler/arduino-1.0.4/libraries/arLCD/<a class="el" href="ez_l_c_d_8cpp.html">ezLCD.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ez_l_c_d3___s_w.html">EzLCD3_SW</a></li>
    <li class="footer">Generated on Fri Apr 19 2013 10:39:56 for arLCD Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
