<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arLCD Arduino Library: C:/Users/Segler/arduino-1.0.4/libraries/arLCD/ezLCD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">arLCD Arduino Library
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ez_l_c_d_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Segler/arduino-1.0.4/libraries/arLCD/ezLCD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SoftwareSerial.h&gt;</code><br/>
<code>#include &quot;Print.h&quot;</code><br/>
</div>
<p><a href="ez_l_c_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3.html">EzLCD3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3___h_w.html">EzLCD3_HW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ez_l_c_d3___s_w.html">EzLCD3_SW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc27f296bc0d8978d756362d2f47ba25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#abc27f296bc0d8978d756362d2f47ba25">EZLCD_PROCESSING_PRIMITIVES</a></td></tr>
<tr class="separator:abc27f296bc0d8978d756362d2f47ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1c8cdefcb4d6d8b39811c0c252ff74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#afc1c8cdefcb4d6d8b39811c0c252ff74">EZM_BAUD_RATE</a>&#160;&#160;&#160;38400</td></tr>
<tr class="separator:afc1c8cdefcb4d6d8b39811c0c252ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdab156d8f489cc45d3df5a41778270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#abfdab156d8f489cc45d3df5a41778270">EZLCD_SERIALDEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abfdab156d8f489cc45d3df5a41778270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a489f1aaf77d23b108baca40df7745e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#a4a489f1aaf77d23b108baca40df7745e">EZLCD_GLOBALENUMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4a489f1aaf77d23b108baca40df7745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb58a5a13cdd0272a9ca6b8d21836d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#acb58a5a13cdd0272a9ca6b8d21836d7d">EZLCD_ENUM_ORIENTATION</a>&#160;&#160;&#160;enum { HORIZONTAL=0, VERTICAL=1 };</td></tr>
<tr class="separator:acb58a5a13cdd0272a9ca6b8d21836d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1769727ccbb920ee7935bb268a59a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#ab0b1769727ccbb920ee7935bb268a59a">EZLCD_ENUM_ALIGNMENT</a>&#160;&#160;&#160;enum { CENTER=0x100, TOP=0x200, RIGHT=0x400, BOTTOM=0x800, LEFT=0x1000 };</td></tr>
<tr class="separator:ab0b1769727ccbb920ee7935bb268a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcae92583693023ee429393e4825578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#a1dcae92583693023ee429393e4825578">EZLCD_ENUM_COMBALIGN</a></td></tr>
<tr class="separator:a1dcae92583693023ee429393e4825578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091fe4f72bb7179986d25c59274b5e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#a091fe4f72bb7179986d25c59274b5e48">EZLCD_ENUM_WIDGETS</a>&#160;&#160;&#160;enum { NONE=0, DOWNSIZE=0x1, BOTH = DOWNSIZE | CENTER };</td></tr>
<tr class="separator:a091fe4f72bb7179986d25c59274b5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e32c84d0c585391f8c24ad0157211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#aad4e32c84d0c585391f8c24ad0157211">EZLCD_ENUM_CHOICE</a>&#160;&#160;&#160;enum { YES=1, NO=0, CANCEL=-1 };</td></tr>
<tr class="separator:aad4e32c84d0c585391f8c24ad0157211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc2702f6a1a4bb063b0726d90999da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#af6bc2702f6a1a4bb063b0726d90999da">FIFO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af6bc2702f6a1a4bb063b0726d90999da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1557843d0366f15d4f5dcad7d514ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#ab1557843d0366f15d4f5dcad7d514ff4">LIFO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab1557843d0366f15d4f5dcad7d514ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611cc9b5f655508482f3d7a9751c182a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_8h.html#a611cc9b5f655508482f3d7a9751c182a">CLEAR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a611cc9b5f655508482f3d7a9751c182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac">GRAY</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6c87736f9fe31c8d2650db184cb2097f">SILVER</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50">WHITE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88">RED</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55baff6b602a6d6316d8b29f90b6193ce472">MAROON</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40cabda7f24176a9fd731751293b21d8">OLIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8e5ac66f28f6542f1dd0198943ebe5cb">LIME</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca">GREEN</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba41fea54b79e31e2cc235ca6e98be6933">AQUA</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacb3539cc3e2dc09edbbd2a6f6ea002a0">TEAL</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79">BLUE</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0a792825f9949acaa9f7fb340f1e4202">NAVY</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d759c2e2f35fc9463f04142c26ff72f">FUCHSIA</a>, 
<a class="el" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2772ad7cd64f03c2aed60f91c69fa69d">PURPLE</a>
<br/>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a611cc9b5f655508482f3d7a9751c182a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b1769727ccbb920ee7935bb268a59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZLCD_ENUM_ALIGNMENT&#160;&#160;&#160;enum { CENTER=0x100, TOP=0x200, RIGHT=0x400, BOTTOM=0x800, LEFT=0x1000 };</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum values for alignment </p>

</div>
</div>
<a class="anchor" id="aad4e32c84d0c585391f8c24ad0157211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZLCD_ENUM_CHOICE&#160;&#160;&#160;enum { YES=1, NO=0, CANCEL=-1 };</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for choice </p>

</div>
</div>
<a class="anchor" id="a1dcae92583693023ee429393e4825578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZLCD_ENUM_COMBALIGN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">enum</span> { LEFTTOP = TOP | LEFT, RIGHTTOP = TOP | RIGHT };             \</div>
<div class="line">enum { TOPLEFT = LEFTTOP, TOPRIGHT = RIGHTTOP };                   \</div>
<div class="line">enum { LEFTBOTTOM = BOTTOM | LEFT, RIGHTBOTTOM = BOTTOM | RIGHT }; \</div>
<div class="line">enum { BOTTOMLEFT = LEFTBOTTOM, BOTTOMRIGHT = RIGHTBOTTOM };</div>
</div><!-- fragment --><p>Enum values for convenient combined alignment </p>

</div>
</div>
<a class="anchor" id="acb58a5a13cdd0272a9ca6b8d21836d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZLCD_ENUM_ORIENTATION&#160;&#160;&#160;enum { HORIZONTAL=0, VERTICAL=1 };</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum values for orientation </p>

</div>
</div>
<a class="anchor" id="a091fe4f72bb7179986d25c59274b5e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZLCD_ENUM_WIDGETS&#160;&#160;&#160;enum { NONE=0, DOWNSIZE=0x1, BOTH = DOWNSIZE | CENTER };</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for widget and picture options </p>

</div>
</div>
<a class="anchor" id="a4a489f1aaf77d23b108baca40df7745e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZLCD_GLOBALENUMS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to <code>1</code> to globally declare numeric constants used by the <code><a class="el" href="class_ez_l_c_d3.html">EzLCD3</a></code> class. Set to <code>0</code> to declare the numeric constants as enums local to the <code><a class="el" href="class_ez_l_c_d3.html">EzLCD3</a></code> class </p>

</div>
</div>
<a class="anchor" id="abc27f296bc0d8978d756362d2f47ba25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZLCD_PROCESSING_PRIMITIVES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ezlcd3xx.h Header for the ezlcd3xx Arduino library for ezLCD-3xx devices by EarthLCD.com The library communicates with the ezLCD via a hardware and/or serial port </p>

</div>
</div>
<a class="anchor" id="abfdab156d8f489cc45d3df5a41778270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZLCD_SERIALDEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to <code>1</code> to enable debugging the library over the hardware serial port. When doing so, make sure you are using <code><a class="el" href="class_ez_l_c_d3___s_w.html">EzLCD3_SW</a></code> class and not using the hardware serial in any other way. Set to <code>0</code> to disable serial debugging, which frees up the hardware serial port and additional processing, and results in smaller code. Keep this at <code>0</code> when you are using <a class="el" href="class_ez_l_c_d3___h_w.html">EzLCD3_HW</a> class. </p>

</div>
</div>
<a class="anchor" id="afc1c8cdefcb4d6d8b39811c0c252ff74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZM_BAUD_RATE&#160;&#160;&#160;38400</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="analog_meter_8ino-example.html#a1">analogMeter.ino</a>, <a class="el" href="arc_8ino-example.html#a1">arc.ino</a>, <a class="el" href="button_8ino-example.html#a1">button.ino</a>, <a class="el" href="button_interrupt_8ino-example.html#a1">button_interrupt.ino</a>, <a class="el" href="checkbox_8ino-example.html#a1">checkbox.ino</a>, <a class="el" href="choice_8ino-example.html#a1">choice.ino</a>, <a class="el" href="circle_8ino-example.html#a1">circle.ino</a>, <a class="el" href="cls_8ino-example.html#a1">cls.ino</a>, <a class="el" href="color_8ino-example.html#a1">color.ino</a>, <a class="el" href="colorid_8ino-example.html#a1">colorid.ino</a>, <a class="el" href="dial_8ino-example.html#a1">dial.ino</a>, <a class="el" href="digital_meter_8ino-example.html#a1">digitalMeter.ino</a>, <a class="el" href="ellipse_8ino-example.html#a1">ellipse.ino</a>, <a class="el" href="font_8ino-example.html#a1">font.ino</a>, <a class="el" href="groupbox_8ino-example.html#a1">groupbox.ino</a>, <a class="el" href="image_8ino-example.html#a1">image.ino</a>, <a class="el" href="light_8ino-example.html#a1">light.ino</a>, <a class="el" href="line_8ino-example.html#a1">line.ino</a>, <a class="el" href="line_type_8ino-example.html#a1">lineType.ino</a>, <a class="el" href="line_width_8ino-example.html#a1">lineWidth.ino</a>, <a class="el" href="pie_8ino-example.html#a1">pie.ino</a>, <a class="el" href="plot_8ino-example.html#a1">plot.ino</a>, <a class="el" href="point_8ino-example.html#a1">point.ino</a>, <a class="el" href="print_example_8ino-example.html#a1">printExample.ino</a>, <a class="el" href="progress_8ino-example.html#a1">progress.ino</a>, <a class="el" href="radio_8ino-example.html#a1">radio.ino</a>, <a class="el" href="radio_interrupt_8ino-example.html#a1">radio_interrupt.ino</a>, <a class="el" href="rect_8ino-example.html#a1">rect.ino</a>, <a class="el" href="slider_8ino-example.html#a1">slider.ino</a>, <a class="el" href="theme_8ino-example.html#a6">theme.ino</a>, and <a class="el" href="touch_8ino-example.html#a1">touch.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af6bc2702f6a1a4bb063b0726d90999da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1557843d0366f15d4f5dcad7d514ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for standard colors </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3"></a>BLACK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac"></a>GRAY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6c87736f9fe31c8d2650db184cb2097f"></a>SILVER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50"></a>WHITE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88"></a>RED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baff6b602a6d6316d8b29f90b6193ce472"></a>MAROON</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2"></a>YELLOW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba40cabda7f24176a9fd731751293b21d8"></a>OLIVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba8e5ac66f28f6542f1dd0198943ebe5cb"></a>LIME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca"></a>GREEN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba41fea54b79e31e2cc235ca6e98be6933"></a>AQUA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bacb3539cc3e2dc09edbbd2a6f6ea002a0"></a>TEAL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79"></a>BLUE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba0a792825f9949acaa9f7fb340f1e4202"></a>NAVY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba3d759c2e2f35fc9463f04142c26ff72f"></a>FUCHSIA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba2772ad7cd64f03c2aed60f91c69fa69d"></a>PURPLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ez_l_c_d_8h.html">ezLCD.h</a></li>
    <li class="footer">Generated on Fri Apr 19 2013 10:39:54 for arLCD Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
