<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arLCD Arduino Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">arLCD Arduino Library
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>analogMeter()
: <a class="el" href="class_ez_l_c_d3.html#a6e98ca971f5fb8c0d10a62e1b5323e63">EzLCD3</a>
</li>
<li>analogMeterColor()
: <a class="el" href="class_ez_l_c_d3.html#acb2135bc33296eac7c9a08d5ab2afaff">EzLCD3</a>
</li>
<li>arc()
: <a class="el" href="class_ez_l_c_d3.html#a3399b21b9ec71d4f4fede52aa700a37f">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_ez_l_c_d3.html#a3b0292de692b93b718fe59851b11a601">EzLCD3</a>
, <a class="el" href="class_ez_l_c_d3___h_w.html#a1982e4ad2bb9f013004582f115a69035">EzLCD3_HW</a>
, <a class="el" href="class_ez_l_c_d3___s_w.html#ae0d2cb5c49c62461c466c5143a2dd32a">EzLCD3_SW</a>
</li>
<li>box()
: <a class="el" href="class_ez_l_c_d3.html#ad463dd496032ccad2ee06df3e9d96bbf">EzLCD3</a>
</li>
<li>button()
: <a class="el" href="class_ez_l_c_d3.html#aa4f8e7b7f2271ea092fa3c23ff4f221b">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="class_ez_l_c_d3.html#acc2e3497a227af06a3f8c4562bab4009">EzLCD3</a>
</li>
<li>checkbox()
: <a class="el" href="class_ez_l_c_d3.html#a9c8159e589f154000f851df4fd38968f">EzLCD3</a>
</li>
<li>choice()
: <a class="el" href="class_ez_l_c_d3.html#a7eb08b9b67415240a86587cd6997bdc3">EzLCD3</a>
</li>
<li>circle()
: <a class="el" href="class_ez_l_c_d3.html#aaf787f9a423e66c48fef816d3b6151b0">EzLCD3</a>
</li>
<li>cliparea()
: <a class="el" href="class_ez_l_c_d3.html#a3a75383415ce7934e49fab1689260f3a">EzLCD3</a>
</li>
<li>clipenable()
: <a class="el" href="class_ez_l_c_d3.html#a08cd504eeb789ad7f67395a51496636e">EzLCD3</a>
</li>
<li>cls()
: <a class="el" href="class_ez_l_c_d3.html#a8ff140a3c9ecd2b7827254c948674556">EzLCD3</a>
</li>
<li>color()
: <a class="el" href="class_ez_l_c_d3.html#a1224ed1363a527a899dfb67f981d74d2">EzLCD3</a>
</li>
<li>colorId()
: <a class="el" href="class_ez_l_c_d3.html#a84ac2d007b0c32aa421313d095158015">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugWrite()
: <a class="el" href="class_ez_l_c_d3.html#a7aeca40bc8c3a76294bca59b1fab12a8">EzLCD3</a>
</li>
<li>dial()
: <a class="el" href="class_ez_l_c_d3.html#ae139aa812c5ab1748bc7a7b6af851e31">EzLCD3</a>
</li>
<li>digitalMeter()
: <a class="el" href="class_ez_l_c_d3.html#aa269142ee4c59e4f88927ca0c702b9f6">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>echo()
: <a class="el" href="class_ez_l_c_d3.html#a4389aebaa6861ce70b5f888cc3738bd4">EzLCD3</a>
</li>
<li>ellipse()
: <a class="el" href="class_ez_l_c_d3.html#ab35e0724ee34d857ff05b37f85ad1101">EzLCD3</a>
</li>
<li>EzLCD3()
: <a class="el" href="class_ez_l_c_d3.html#ab9af358b62e30aa4d85e70c2010f5a9e">EzLCD3</a>
</li>
<li>EzLCD3_HW()
: <a class="el" href="class_ez_l_c_d3___h_w.html#a10b16b36e6822189c32a7c70d88f16ce">EzLCD3_HW</a>
</li>
<li>EzLCD3_SW()
: <a class="el" href="class_ez_l_c_d3___s_w.html#a5f625edb93deb20ae6040b66e9350200">EzLCD3_SW</a>
</li>
<li>ezLCDUpgrade()
: <a class="el" href="class_ez_l_c_d3.html#a3c9f9e5b5d8a54062919d5b546069bce">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="class_ez_l_c_d3.html#a65cfcc89912c56aed7b437b1204d2be1">EzLCD3</a>
</li>
<li>findEzLCD()
: <a class="el" href="class_ez_l_c_d3.html#a24f99822c0f4993f25122ebe4460ffcd">EzLCD3</a>
</li>
<li>font()
: <a class="el" href="class_ez_l_c_d3.html#aed1388f648d1eecad31cb41bfc91af89">EzLCD3</a>
</li>
<li>fonto()
: <a class="el" href="class_ez_l_c_d3.html#a4f94a9cebabe8f081ae98a73a06d47e9">EzLCD3</a>
</li>
<li>fontw()
: <a class="el" href="class_ez_l_c_d3.html#ad797b171663055a3b2168c523e1de009">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getPixel()
: <a class="el" href="class_ez_l_c_d3.html#ad51d9199a6258c3090b316116c4ca5e4">EzLCD3</a>
</li>
<li>getWidgetValue()
: <a class="el" href="class_ez_l_c_d3.html#a208158e47922507bb2031c9d75bbaa93">EzLCD3</a>
</li>
<li>groupBox()
: <a class="el" href="class_ez_l_c_d3.html#a1f535bae16c0334e3f90c96449dd7fcc">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height()
: <a class="el" href="class_ez_l_c_d3.html#af522b149605eea1d6ec618d88445dd27">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image()
: <a class="el" href="class_ez_l_c_d3.html#af618452e5d45f783f714d0ddb50bebe1">EzLCD3</a>
</li>
<li>isChecked()
: <a class="el" href="class_ez_l_c_d3.html#a58537ba88a5675c76ef090b473e065df">EzLCD3</a>
</li>
<li>isHWSerial()
: <a class="el" href="class_ez_l_c_d3.html#a7580f65634e3ce66b0d64c9a9aa6e5b7">EzLCD3</a>
</li>
<li>isPressed()
: <a class="el" href="class_ez_l_c_d3.html#ae9f2e0a120221440a61c0e7d3f521003">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>light()
: <a class="el" href="class_ez_l_c_d3.html#a624a1dd55990988b2ada4a85de434cfc">EzLCD3</a>
</li>
<li>line()
: <a class="el" href="class_ez_l_c_d3.html#a0be460d35ffd74c02b5b20d60bb13609">EzLCD3</a>
</li>
<li>lineTtype()
: <a class="el" href="class_ez_l_c_d3.html#a1f608a260f8765dd5a5f5a6ab9bfbd12">EzLCD3</a>
</li>
<li>lineType()
: <a class="el" href="class_ez_l_c_d3.html#afe950ba08575ca2a700e46f9932a3f31">EzLCD3</a>
</li>
<li>lineWidth()
: <a class="el" href="class_ez_l_c_d3.html#a8b75b6775cb53be17603bfd1c0a1092f">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseHex()
: <a class="el" href="class_ez_l_c_d3.html#a096e04cbb5eafe0c111bf79364a75def">EzLCD3</a>
</li>
<li>picture()
: <a class="el" href="class_ez_l_c_d3.html#a8010bf446a5c49997a77fcb15dee5fde">EzLCD3</a>
</li>
<li>pie()
: <a class="el" href="class_ez_l_c_d3.html#a5c006be60e93ff2f94357a561848bc33">EzLCD3</a>
</li>
<li>plot()
: <a class="el" href="class_ez_l_c_d3.html#a54b5fc22f75feca7ffa7beef8909742f">EzLCD3</a>
</li>
<li>point()
: <a class="el" href="class_ez_l_c_d3.html#a5ea712092c76529a0bfd1dc4e24850ba">EzLCD3</a>
</li>
<li>printAligned()
: <a class="el" href="class_ez_l_c_d3.html#afdc0448ade1e24e1003820a946244c4b">EzLCD3</a>
</li>
<li>printString()
: <a class="el" href="class_ez_l_c_d3.html#a7b28e8afc91634e52fdf42a5e203b25d">EzLCD3</a>
</li>
<li>printStringId()
: <a class="el" href="class_ez_l_c_d3.html#a4765623e98df75d9abd929b2bd0609aa">EzLCD3</a>
</li>
<li>progressBar()
: <a class="el" href="class_ez_l_c_d3.html#ac95897d174821d80c781bbdd54054c7f">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioButton()
: <a class="el" href="class_ez_l_c_d3.html#adc305076ac882a0a06ee12b2c13e9ea6">EzLCD3</a>
</li>
<li>rect()
: <a class="el" href="class_ez_l_c_d3.html#a4d81b131ea55b1c5f6502d605bb07263">EzLCD3</a>
</li>
<li>reset()
: <a class="el" href="class_ez_l_c_d3.html#a1b572a042ae35feed09ee446770babe4">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>slider()
: <a class="el" href="class_ez_l_c_d3.html#a872d2975e65ba9e79a81a244b2aecdaa">EzLCD3</a>
</li>
<li>staticText()
: <a class="el" href="class_ez_l_c_d3.html#a468d204c9bd8313f608dee542589959b">EzLCD3</a>
</li>
<li>string()
: <a class="el" href="class_ez_l_c_d3.html#a91012f31b4a36c515842d458a1b0c9d6">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>theme()
: <a class="el" href="class_ez_l_c_d3.html#a73ddef536b00f368acaf77c74c4c1c4e">EzLCD3</a>
</li>
<li>touchS()
: <a class="el" href="class_ez_l_c_d3.html#abc0260964e5fa0866772d493baca176c">EzLCD3</a>
</li>
<li>touchX()
: <a class="el" href="class_ez_l_c_d3.html#a26b9d552df258d7e29695db7bef82632">EzLCD3</a>
</li>
<li>touchY()
: <a class="el" href="class_ez_l_c_d3.html#a7f6f4f58f02456178728aa5ac5868dc9">EzLCD3</a>
</li>
<li>touchZone()
: <a class="el" href="class_ez_l_c_d3.html#a13883c052d8533b832e4f7fc3a13b485">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitNoTouch()
: <a class="el" href="class_ez_l_c_d3.html#ade7b25cbd18839dcbd5daaf55f8f1617">EzLCD3</a>
</li>
<li>waitTouch()
: <a class="el" href="class_ez_l_c_d3.html#a3ab0c2ac6a4937a1786d9792e0c4fe81">EzLCD3</a>
</li>
<li>width()
: <a class="el" href="class_ez_l_c_d3.html#adedf8ba89ffe3d2f5b209a3a03c2c85d">EzLCD3</a>
</li>
<li>wquiet()
: <a class="el" href="class_ez_l_c_d3.html#a80a9e51dd6d30453e606348ca950fe9f">EzLCD3</a>
</li>
<li>write()
: <a class="el" href="class_ez_l_c_d3.html#ac0f9fde6ba4087975597c7e942e0eec6">EzLCD3</a>
</li>
<li>wstack()
: <a class="el" href="class_ez_l_c_d3.html#ace7c94188ad1816c0a6db735c372c4b5">EzLCD3</a>
</li>
<li>wstate()
: <a class="el" href="class_ez_l_c_d3.html#aa30741f2000ec777b1eb3c137ac3a6a8">EzLCD3</a>
</li>
<li>wvalue()
: <a class="el" href="class_ez_l_c_d3.html#ab0f97da05b866de56d7031a301a0270a">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xmax()
: <a class="el" href="class_ez_l_c_d3.html#a485fc91af9f0ef6def57c71d5b6e0ba1">EzLCD3</a>
</li>
<li>xy()
: <a class="el" href="class_ez_l_c_d3.html#a40357c5a596045f7e73c3969025368a2">EzLCD3</a>
</li>
<li>xy_restore()
: <a class="el" href="class_ez_l_c_d3.html#aebc86a173a8848510e14ae348bcbc7f9">EzLCD3</a>
</li>
<li>xy_store()
: <a class="el" href="class_ez_l_c_d3.html#a9c094a806b07c050da4ffe6bf922b800">EzLCD3</a>
</li>
<li>xyAligned()
: <a class="el" href="class_ez_l_c_d3.html#a96d5c87d5dd2bbc8aef2d85655346033">EzLCD3</a>
</li>
<li>xyGet()
: <a class="el" href="class_ez_l_c_d3.html#a669eb2d854d86f4b3704edf45b988074">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>ymax()
: <a class="el" href="class_ez_l_c_d3.html#acb6fe5d0dc0b9d7705541edcf4167f4f">EzLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~EzLCD3()
: <a class="el" href="class_ez_l_c_d3.html#ac10b73bda2de17f9f9c212c230c7d857">EzLCD3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 19 2013 10:39:56 for arLCD Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
