<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arLCD Arduino Library: radio_interrupt.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="em-s.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">arLCD Arduino Library
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('radio_interrupt_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">radio_interrupt.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * radio_interrupt.ino</span></div>
<div class="line"><span class="comment"> * radio buttons select the blink rate of an LED</span></div>
<div class="line"><span class="comment"> * interrupts are used to indicate button presses</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ez_l_c_d_8h.html">ezLCD.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define LED_PIN 13</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_ez_l_c_d3___s_w.html">EzLCD3_SW</a> lcd( 10, 11 );</div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">boolean</span> ezLCDInt = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> xPos = 25;  <span class="comment">// horizontal position</span></div>
<div class="line"><span class="keywordtype">int</span> yPos = 50;   <span class="comment">// vertical position</span></div>
<div class="line"><span class="keywordtype">int</span> width = 250;</div>
<div class="line"><span class="keywordtype">int</span> height = 35;</div>
<div class="line"><span class="keywordtype">int</span> option = 5; <span class="comment">// 0=remove, 1=draw, 2=disabled, 3=checked,</span></div>
<div class="line"><span class="comment">// 4=draw first unchecked, 5=draw first checked</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  lcd.begin( <a name="a1"></a><a class="code" href="ez_l_c_d_8h.html#afc1c8cdefcb4d6d8b39811c0c252ff74">EZM_BAUD_RATE</a> );</div>
<div class="line">  lcd.fontw( 1, <span class="stringliteral">&quot;sans24&quot;</span> );</div>
<div class="line">  lcd.theme( 1, 9, 3, 0, 0, 0, 8, 8, 8, 1, 1 );</div>
<div class="line">  lcd.cls(<a name="a2"></a><a class="code" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3">BLACK</a>);</div>
<div class="line">  lcd.color(<a name="a3"></a><a class="code" href="ez_l_c_d_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50">WHITE</a>);</div>
<div class="line">  lcd.xy(20,30);</div>
<div class="line">  lcd.string( 1, <span class="stringliteral">&quot;STOP&quot;</span> );  <span class="comment">// stringId 1</span></div>
<div class="line">  lcd.string( 2, <span class="stringliteral">&quot;Slow&quot;</span> );  <span class="comment">// stringId 2</span></div>
<div class="line">  lcd.string( 3, <span class="stringliteral">&quot;Fast&quot;</span> );  <span class="comment">// stringId 3</span></div>
<div class="line">  lcd.radioButton( 1, xPos, yPos, width, height, 5, 1,1 );</div>
<div class="line">  lcd.radioButton( 2, xPos, yPos + 50, width, height, 1, 1, 2 );</div>
<div class="line">  lcd.radioButton( 3, xPos, yPos + 100, width, height, 1, 1, 3 );</div>
<div class="line"></div>
<div class="line">  pinMode( LED_PIN, OUTPUT );</div>
<div class="line">  digitalWrite( LED_PIN, LOW );</div>
<div class="line">  attachInterrupt(0, ezLCDhandler, LOW);  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> rate = 0; <span class="comment">// blink delay, 0 stops blinking </span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> selected = 0;</div>
<div class="line"><span class="keywordtype">int</span> prevSelected = 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span>(ezLCDInt) </div>
<div class="line">  {</div>
<div class="line">    ezLCDInt = <span class="keyword">false</span>;</div>
<div class="line">    digitalWrite( LED_PIN, LOW );  <span class="comment">// LED off</span></div>
<div class="line">    <span class="keywordflow">if</span>( lcd.isChecked(1) ) {     <span class="comment">// if radioButton 1 is checked</span></div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;1 checked&quot;</span>);</div>
<div class="line">      rate = 0;  <span class="comment">// stop</span></div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( lcd.isChecked(2) ) {    <span class="comment">// if radioButton 2 checked       </span></div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;2 checked&quot;</span>);</div>
<div class="line">      rate = 500;  <span class="comment">// slow</span></div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( lcd.isChecked(3) ) {   <span class="comment">// if radioButton 3 is checked</span></div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;3 checked&quot;</span>);</div>
<div class="line">      rate = 200;  <span class="comment">// fast</span></div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  blink();  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> blink()</div>
<div class="line">{  </div>
<div class="line">  digitalWrite( LED_PIN, HIGH ); <span class="comment">// turn LED on</span></div>
<div class="line">  delay(rate);</div>
<div class="line">  digitalWrite( LED_PIN, LOW );  <span class="comment">// turn LED off</span></div>
<div class="line">  delay(rate);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> ezLCDhandler( <span class="keywordtype">void</span> ) </div>
<div class="line">{</div>
<div class="line">  ezLCDInt = <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 19 2013 10:39:54 for arLCD Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
