#######################################
# Syntax Coloring Map For PrintHex
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PrintHex KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

PRINTHEX_VERSION	  KEYWORD2
init	              KEYWORD2
convert	            KEYWORD2
printHex	          KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
PrintHex	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################