name=cbm CircularBuffer Library
version=1.001.000
author=Charles B. Malloch, PhD
maintainer=Charles B. Malloch, PhD <CBMalloch@duck.com>
sentence=Library to provide some limited circular-buffer capability
paragraph=To store "the last n data items"
category=Data Processing
url=https://CBMalloch.com
architectures=*
depends=
