#######################################
# Syntax Coloring Map For MODBUS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MODBUS              KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init                KEYWORD2
Send                KEYWORD2
Receive             KEYWORD2
formatHex           KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

MESSAGE_TIMEOUT_ms  LITERAL1