#######################################
# Syntax Coloring Map For Thermosensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Thermosensor KEYWORD1
Thermistor KEYWORD1
LM_334_Current_Source KEYWORD1
DS75_Two_Wire KEYWORD1
Thermocouple_Type_H KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

version	KEYWORD2
getDegK KEYWORD2
K2F KEYWORD2
K2C KEYWORD2
F2K KEYWORD2
C2K KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

aref_voltage LITERAL1
fullScaleCounts LITERAL1
FP_H2O_K LITERAL1
FP_H2O_R LITERAL1