#######################################
# Syntax Coloring Map For RS485
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RS485              KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init                KEYWORD2
Send                KEYWORD2
Receive             KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
