#######################################
# Syntax Coloring Map For Stats
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
version KEYWORD2
reset	KEYWORD2
load	KEYWORD2
record	KEYWORD2
num	KEYWORD2
mean	KEYWORD2
stDev	KEYWORD2
results	KEYWORD2
resultString KEYWORD2
_internals	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
Stats KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################