#######################################
# Syntax Coloring Map For LCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD216s KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

version	KEYWORD2
init	KEYWORD2
command	KEYWORD2
send	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
LCD216S	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################