#######################################
# Syntax Coloring Map For MODBUS_Master
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MODBUS_Master KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GetReply KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

