#########################################
# Syntax Coloring Map For cbmNetworkInfo
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

#########################################
# Methods and Functions (KEYWORD2)
#########################################
version KEYWORD2

_internals	KEYWORD2
#########################################
# Instances (KEYWORD2)
#########################################
cbmNetworkInfo KEYWORD2
#########################################
# Constants (LITERAL1)
#########################################